{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wq1_gHj-BamMDQSO7QGQ7",
      "type": "text",
      "x": 965.5,
      "y": 67.5,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1247398002,
      "version": 94,
      "versionNonce": 1010596082,
      "isDeleted": false,
      "text": "MEMORY",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "uidU5VIyTPNrOhOycZPJ0",
      "type": "text",
      "x": 748,
      "y": 585.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292297262,
      "version": 263,
      "versionNonce": 1196540334,
      "isDeleted": false,
      "text": "cliente1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tHLUJW-Pp2rTcmQ-bPrc7",
      "type": "text",
      "x": 702.5,
      "y": 215.5,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141808306,
      "version": 478,
      "versionNonce": 1082256750,
      "isDeleted": false,
      "text": "GeradorDeCliente",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AyWnKfr0F9zFgHoSO_oEc",
      "type": "rectangle",
      "x": 740,
      "y": 569,
      "width": 82,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1919836270,
      "version": 275,
      "versionNonce": 1625749554,
      "isDeleted": false
    },
    {
      "id": "MTzXxB8L805Kp--ioZ0nT",
      "type": "rectangle",
      "x": 677,
      "y": 202,
      "width": 224.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1198352750,
      "version": 466,
      "versionNonce": 1284822578,
      "isDeleted": false
    },
    {
      "id": "k2XOS2WE31XlY1SZpzqmh",
      "type": "text",
      "x": 736,
      "y": 791,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 926932142,
      "version": 379,
      "versionNonce": 1585494062,
      "isDeleted": false,
      "text": "cliente2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "db1-hEh4yPbvX3rHB4gr2",
      "type": "rectangle",
      "x": 733,
      "y": 776.5,
      "width": 82,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119620402,
      "version": 398,
      "versionNonce": 1361619378,
      "isDeleted": false
    },
    {
      "id": "ZjjT8UCHSpGYOPYacJdJq",
      "type": "arrow",
      "x": 826,
      "y": 594,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 419476462,
      "version": 280,
      "versionNonce": 1061772270,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B7kP5oEwpkDEvA5dSgzUc",
      "type": "arrow",
      "x": 908,
      "y": 227,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1066052722,
      "version": 484,
      "versionNonce": 342908398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H7h8cGy_U1c_fswVl4ay8",
      "type": "arrow",
      "x": 822,
      "y": 801,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1797720818,
      "version": 410,
      "versionNonce": 844464750,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sD6m0Q5mkkp_3h-5MeoLa",
      "type": "text",
      "x": 984,
      "y": 571.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027464430,
      "version": 320,
      "versionNonce": 964502002,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9Hmh59VbcpYT2Ejdgp_Gp",
      "type": "text",
      "x": 1337,
      "y": 299.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2042667822,
      "version": 641,
      "versionNonce": 720378670,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "r3FJyjk1BZUs0uoYuM9og",
      "type": "text",
      "x": 1129,
      "y": 306.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1362170162,
      "version": 653,
      "versionNonce": 1199156718,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "8y7SJGoNRmdxrVkR7DbLu",
      "type": "text",
      "x": 984,
      "y": 782.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 563997426,
      "version": 474,
      "versionNonce": 1770824562,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "PzGONLSzSfFz1KVGdKG00",
      "type": "arrow",
      "x": 1045,
      "y": 581,
      "width": 169,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 594604914,
      "version": 428,
      "versionNonce": 30649902,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -67
        ],
        [
          169,
          -76
        ]
      ],
      "lastCommittedPoint": [
        169,
        -76
      ]
    },
    {
      "id": "I8Y_1AdPZL1F-f1pbRTwC",
      "type": "arrow",
      "x": 1052,
      "y": 794,
      "width": 169,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 14468334,
      "version": 501,
      "versionNonce": 1033307310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -67
        ],
        [
          169,
          -76
        ]
      ],
      "lastCommittedPoint": [
        169,
        -76
      ]
    },
    {
      "id": "zow7ybgeo9rnD8ed12EHg",
      "type": "arrow",
      "x": 1046,
      "y": 587,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 193468462,
      "version": 299,
      "versionNonce": 2032669618,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": [
        172,
        0
      ]
    },
    {
      "id": "4oaCk-rNXqlba_ERiAjvw",
      "type": "arrow",
      "x": 1051,
      "y": 799,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1645776242,
      "version": 407,
      "versionNonce": 1321952562,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": [
        172,
        0
      ]
    },
    {
      "id": "bPoIly6mNEJpVc0ZpyTWU",
      "type": "ellipse",
      "x": 1217,
      "y": 467,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 777787630,
      "version": 275,
      "versionNonce": 467253358,
      "isDeleted": false
    },
    {
      "id": "CboWLX7JXTeGC068Byh_A",
      "type": "ellipse",
      "x": 1222,
      "y": 696,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1110859442,
      "version": 339,
      "versionNonce": 1643003630,
      "isDeleted": false
    },
    {
      "id": "30PFKH4L99f5adleaI9AH",
      "type": "ellipse",
      "x": 1227,
      "y": 767,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1343395186,
      "version": 375,
      "versionNonce": 709619442,
      "isDeleted": false
    },
    {
      "id": "1aiYxHT3WCN8rWgMQ_WvQ",
      "type": "ellipse",
      "x": 1222,
      "y": 543,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 866242866,
      "version": 341,
      "versionNonce": 921927794,
      "isDeleted": false
    },
    {
      "id": "QqpDSTW9mYYUs0VkSeZK8",
      "type": "ellipse",
      "x": 1461,
      "y": 241,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 434697970,
      "version": 856,
      "versionNonce": 1343551154,
      "isDeleted": false
    },
    {
      "id": "D5j8OwTBCpgBQ-zp_Qsba",
      "type": "ellipse",
      "x": 1462,
      "y": 333,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 380589358,
      "version": 865,
      "versionNonce": 551585134,
      "isDeleted": false
    },
    {
      "id": "0CbnFVvm0GDyqCQFfFV9f",
      "type": "text",
      "x": 1246,
      "y": 488.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 531065838,
      "version": 244,
      "versionNonce": 354712238,
      "isDeleted": false,
      "text": "'André'",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YvakLMvhR4UP8kBxwDBh8",
      "type": "text",
      "x": 1249.5,
      "y": 715.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 385879154,
      "version": 330,
      "versionNonce": 1675899182,
      "isDeleted": false,
      "text": "'Sérgio'",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CNemGrNv-5j0Zx-91sRFV",
      "type": "text",
      "x": 1249.5,
      "y": 565.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1224773742,
      "version": 251,
      "versionNonce": 1311351730,
      "isDeleted": false,
      "text": "'Prince'",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gUFMIWT7ojiaulpz-xP3B",
      "type": "text",
      "x": 1254.5,
      "y": 788.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 149084914,
      "version": 335,
      "versionNonce": 1620394162,
      "isDeleted": false,
      "text": "'Júnior'",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HD-agpAXuzVHQKnqFaYAE",
      "type": "rectangle",
      "x": 1503,
      "y": 273,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 242985262,
      "version": 760,
      "versionNonce": 1063735410,
      "isDeleted": false
    },
    {
      "id": "2Pl_RtysV832V5DUql0UL",
      "type": "rectangle",
      "x": 1503,
      "y": 363,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1853775026,
      "version": 804,
      "versionNonce": 1237952430,
      "isDeleted": false
    },
    {
      "id": "X5SEB_6yt6qr6pOVF9MAv",
      "type": "text",
      "x": 1517,
      "y": 276,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1733380274,
      "version": 739,
      "versionNonce": 1321759282,
      "isDeleted": false,
      "text": "f",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "d7LZ5kC2VQqKeje6R66WG",
      "type": "text",
      "x": 1517,
      "y": 366,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78151534,
      "version": 783,
      "versionNonce": 903119342,
      "isDeleted": false,
      "text": "f",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "f0a_mp_Vdaa0tI8WvYJ6k",
      "type": "arrow",
      "x": 1481,
      "y": 282,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1741312878,
      "version": 759,
      "versionNonce": 555703282,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sXX-xzkPvr9GAvjMUsqXu",
      "type": "arrow",
      "x": 1481,
      "y": 372,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1471411826,
      "version": 803,
      "versionNonce": 134878254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "P_x8rTd-J6Y4brprbhhHi",
      "type": "arrow",
      "x": 1542,
      "y": 297,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 256467570,
      "version": 809,
      "versionNonce": 1685261746,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ihJ6lQX4X9hBWJftb0nwv",
      "type": "arrow",
      "x": 1542,
      "y": 387,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 646078894,
      "version": 853,
      "versionNonce": 441671278,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xzlgXfb5sbiWEUT_fuHVw",
      "type": "text",
      "x": 1470.5,
      "y": 253,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1850324398,
      "version": 769,
      "versionNonce": 1844086642,
      "isDeleted": false,
      "text": "nomeCompleto",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "hnIB7PvEOnkiiWUz3d7cS",
      "type": "text",
      "x": 1449.5,
      "y": 343,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1116756018,
      "version": 832,
      "versionNonce": 561602734,
      "isDeleted": false,
      "text": "nomeEmCaixaBaixa",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "H7nevoNV4y1To0o6L4kEW",
      "type": "text",
      "x": 1048.5,
      "y": 534,
      "width": 35,
      "height": 20,
      "angle": 5.5503702053930795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002595250,
      "version": 283,
      "versionNonce": 341636334,
      "isDeleted": false,
      "text": "nome",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "C_PltoyIXM6lYr8IW-XYc",
      "type": "text",
      "x": 1044.5,
      "y": 759,
      "width": 35,
      "height": 20,
      "angle": 5.5503702053930795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 396293874,
      "version": 353,
      "versionNonce": 249682798,
      "isDeleted": false,
      "text": "nome",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "3jYBXmKUNgolCvRma7TXN",
      "type": "text",
      "x": 1061.5,
      "y": 568,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2622962,
      "version": 252,
      "versionNonce": 600545522,
      "isDeleted": false,
      "text": "sobrenome",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "BDoYzQaHINqZFrMscnuG0",
      "type": "text",
      "x": 1066.5,
      "y": 781,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2055239150,
      "version": 329,
      "versionNonce": 760109682,
      "isDeleted": false,
      "text": "sobrenome",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "5rlXk7zXMz5mVvyaTAroD",
      "type": "rectangle",
      "x": 1102,
      "y": 175,
      "width": 111,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50009454,
      "version": 321,
      "versionNonce": 1874804722,
      "isDeleted": false
    },
    {
      "id": "Q1od_ALjaMUUPfoEe2pSm",
      "type": "text",
      "x": 1148.5,
      "y": 199,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1920365294,
      "version": 305,
      "versionNonce": 1590325294,
      "isDeleted": false,
      "text": "f",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "_w2tz3XjYAhznAdT_N5UO",
      "type": "arrow",
      "x": 1071,
      "y": 188,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1382378862,
      "version": 324,
      "versionNonce": 494301618,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ffIC24i-PUT0zJHYA8RWb",
      "type": "arrow",
      "x": 1221,
      "y": 257,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 922212210,
      "version": 348,
      "versionNonce": 1890073198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QqJFMlZ2KCLrxk9b_IOWM",
      "type": "text",
      "x": 1080.5,
      "y": 157,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1459269042,
      "version": 341,
      "versionNonce": 949053422,
      "isDeleted": false,
      "text": "GeradorDeCliente ()",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "RSpEoDtLzqJ6YEpI_L-nM",
      "type": "text",
      "x": 977,
      "y": 282,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1942394034,
      "version": 528,
      "versionNonce": 1098334830,
      "isDeleted": false,
      "text": "GeradorDeCliente .",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "kL4gxRXUNGtTw8tcnX04l",
      "type": "arrow",
      "x": 1398,
      "y": 313,
      "width": 56,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62473582,
      "version": 372,
      "versionNonce": 1439484210,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -37
        ],
        [
          56,
          -43
        ]
      ],
      "lastCommittedPoint": [
        56,
        -43
      ]
    },
    {
      "id": "GMPbR0MrLwS6pa6_MRAck",
      "type": "arrow",
      "x": 1399,
      "y": 366,
      "width": 56,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 574001714,
      "version": 420,
      "versionNonce": 1361386222,
      "isDeleted": false,
      "points": [
        [
          0,
          -43
        ],
        [
          17,
          -4.279069767441874
        ],
        [
          56,
          1.9999999999999838
        ]
      ],
      "lastCommittedPoint": [
        56,
        -43
      ]
    },
    {
      "id": "Mup9WvYy_nXix8bzjluNf",
      "type": "text",
      "x": 1044,
      "y": 612,
      "width": 96,
      "height": 20,
      "angle": 0.1853479499956947,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 306255986,
      "version": 64,
      "versionNonce": 1792821550,
      "isDeleted": false,
      "text": "__proto__",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "QNBxGKyjdcb2wyCMjudIy",
      "type": "text",
      "x": 1047,
      "y": 829,
      "width": 96,
      "height": 20,
      "angle": 0.46364760900080615,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 625645874,
      "version": 190,
      "versionNonce": 1718180078,
      "isDeleted": false,
      "text": "__proto__",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "M7m-ZRivmr_T3Ya880__9",
      "type": "text",
      "x": 581.5,
      "y": 689,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 389367086,
      "version": 71,
      "versionNonce": 1481809074,
      "isDeleted": false,
      "text": "hidden property",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "WuvrvI_OSsRKQwqhpDVoF",
      "type": "rectangle",
      "x": 556,
      "y": 672,
      "width": 171,
      "height": 54,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 529117422,
      "version": 124,
      "versionNonce": 20463470,
      "isDeleted": false
    },
    {
      "id": "dFoDTch9x50fBxZ1A4Hnx",
      "type": "line",
      "x": 734,
      "y": 690,
      "width": 309,
      "height": 63,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1364145646,
      "version": 70,
      "versionNonce": 2073938802,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          309,
          -63
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m2Z-rQXdJZpA97YiA5trv",
      "type": "text",
      "x": 1145.5,
      "y": 266.5,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 665133870,
      "version": 24,
      "versionNonce": 900143922,
      "isDeleted": false,
      "text": "+",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ISW3vaOgeHI7VRgQ14xZW",
      "type": "arrow",
      "x": 1186,
      "y": 321,
      "width": 145,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 864011058,
      "version": 234,
      "versionNonce": 349875886,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -1
        ]
      ],
      "lastCommittedPoint": [
        145,
        -1
      ]
    },
    {
      "id": "PF0IHNclmYCFur6Sv7ig8",
      "type": "text",
      "x": 1202,
      "y": 299,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 612475310,
      "version": 47,
      "versionNonce": 1675073394,
      "isDeleted": false,
      "text": "prototype",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "4ScJqhAgbRf_6SM_wQCuc",
      "type": "arrow",
      "x": 1152,
      "y": 633,
      "width": 237,
      "height": 299,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1110649522,
      "version": 157,
      "versionNonce": 129563630,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          13
        ],
        [
          205,
          -286
        ]
      ],
      "lastCommittedPoint": [
        205,
        -286
      ]
    },
    {
      "id": "gyo-HviO9EJnFu0F_2bUa",
      "type": "arrow",
      "x": 1144,
      "y": 857,
      "width": 294,
      "height": 521,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1475153326,
      "version": 135,
      "versionNonce": 815329330,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          15
        ],
        [
          247,
          -506
        ]
      ],
      "lastCommittedPoint": [
        247,
        -506
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}