{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wq1_gHj-BamMDQSO7QGQ7",
      "type": "text",
      "x": 965.5,
      "y": 67.5,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1247398002,
      "version": 96,
      "versionNonce": 1010596082,
      "isDeleted": false,
      "text": "MEMORY",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "uidU5VIyTPNrOhOycZPJ0",
      "type": "text",
      "x": 659,
      "y": 701.5,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1292297262,
      "version": 429,
      "versionNonce": 1497475896,
      "isDeleted": false,
      "text": "cliente1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tHLUJW-Pp2rTcmQ-bPrc7",
      "type": "text",
      "x": 702.5,
      "y": 215.5,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 141808306,
      "version": 480,
      "versionNonce": 1082256750,
      "isDeleted": false,
      "text": "GeradorDeCliente",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AyWnKfr0F9zFgHoSO_oEc",
      "type": "rectangle",
      "x": 651,
      "y": 685,
      "width": 82,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1919836270,
      "version": 441,
      "versionNonce": 359384136,
      "isDeleted": false
    },
    {
      "id": "MTzXxB8L805Kp--ioZ0nT",
      "type": "rectangle",
      "x": 677,
      "y": 202,
      "width": 224.00000000000006,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1198352750,
      "version": 468,
      "versionNonce": 1284822578,
      "isDeleted": false
    },
    {
      "id": "ZjjT8UCHSpGYOPYacJdJq",
      "type": "arrow",
      "x": 737,
      "y": 710,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 419476462,
      "version": 446,
      "versionNonce": 458720312,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B7kP5oEwpkDEvA5dSgzUc",
      "type": "arrow",
      "x": 908,
      "y": 227,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1066052722,
      "version": 486,
      "versionNonce": 342908398,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sD6m0Q5mkkp_3h-5MeoLa",
      "type": "text",
      "x": 895,
      "y": 687.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1027464430,
      "version": 486,
      "versionNonce": 184286024,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "9Hmh59VbcpYT2Ejdgp_Gp",
      "type": "text",
      "x": 1346,
      "y": 407.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2042667822,
      "version": 851,
      "versionNonce": 953583928,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "r3FJyjk1BZUs0uoYuM9og",
      "type": "text",
      "x": 1129,
      "y": 306.5,
      "width": 56,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1362170162,
      "version": 655,
      "versionNonce": 1199156718,
      "isDeleted": false,
      "text": "{ }",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "PzGONLSzSfFz1KVGdKG00",
      "type": "arrow",
      "x": 956,
      "y": 697,
      "width": 169,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 594604914,
      "version": 594,
      "versionNonce": 793394488,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -67
        ],
        [
          169,
          -76
        ]
      ],
      "lastCommittedPoint": [
        169,
        -76
      ]
    },
    {
      "id": "zow7ybgeo9rnD8ed12EHg",
      "type": "arrow",
      "x": 957,
      "y": 703,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 193468462,
      "version": 465,
      "versionNonce": 1869435464,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": [
        172,
        0
      ]
    },
    {
      "id": "bPoIly6mNEJpVc0ZpyTWU",
      "type": "ellipse",
      "x": 1128,
      "y": 583,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 777787630,
      "version": 441,
      "versionNonce": 108910136,
      "isDeleted": false
    },
    {
      "id": "1aiYxHT3WCN8rWgMQ_WvQ",
      "type": "ellipse",
      "x": 1133,
      "y": 659,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 866242866,
      "version": 507,
      "versionNonce": 161204552,
      "isDeleted": false
    },
    {
      "id": "QqpDSTW9mYYUs0VkSeZK8",
      "type": "ellipse",
      "x": 1470,
      "y": 349,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 434697970,
      "version": 1066,
      "versionNonce": 1285277256,
      "isDeleted": false
    },
    {
      "id": "GhAO0TS9fYgD6Phd97ZZH",
      "type": "ellipse",
      "x": 1345,
      "y": 178,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1184587592,
      "version": 2177,
      "versionNonce": 1666967880,
      "isDeleted": false
    },
    {
      "id": "D5j8OwTBCpgBQ-zp_Qsba",
      "type": "ellipse",
      "x": 1471,
      "y": 441,
      "width": 123,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 380589358,
      "version": 1075,
      "versionNonce": 815833656,
      "isDeleted": false
    },
    {
      "id": "0CbnFVvm0GDyqCQFfFV9f",
      "type": "text",
      "x": 1157,
      "y": 604.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 531065838,
      "version": 410,
      "versionNonce": 1171672888,
      "isDeleted": false,
      "text": "'André'",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CNemGrNv-5j0Zx-91sRFV",
      "type": "text",
      "x": 1160.5,
      "y": 681.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1224773742,
      "version": 417,
      "versionNonce": 1692622920,
      "isDeleted": false,
      "text": "'Prince'",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HD-agpAXuzVHQKnqFaYAE",
      "type": "rectangle",
      "x": 1512,
      "y": 381,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 242985262,
      "version": 970,
      "versionNonce": 551271752,
      "isDeleted": false
    },
    {
      "id": "jWtk19sFo-CnjIpSalFvO",
      "type": "rectangle",
      "x": 1387,
      "y": 210,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 180558136,
      "version": 2081,
      "versionNonce": 2141728568,
      "isDeleted": false
    },
    {
      "id": "2Pl_RtysV832V5DUql0UL",
      "type": "rectangle",
      "x": 1512,
      "y": 471,
      "width": 38,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1853775026,
      "version": 1014,
      "versionNonce": 968858424,
      "isDeleted": false
    },
    {
      "id": "X5SEB_6yt6qr6pOVF9MAv",
      "type": "text",
      "x": 1526,
      "y": 384,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1733380274,
      "version": 949,
      "versionNonce": 2013582408,
      "isDeleted": false,
      "text": "f",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZoYynpeKLJy2XjJjp3yog",
      "type": "text",
      "x": 1401,
      "y": 213,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1233139272,
      "version": 2060,
      "versionNonce": 1369407560,
      "isDeleted": false,
      "text": "f",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "d7LZ5kC2VQqKeje6R66WG",
      "type": "text",
      "x": 1526,
      "y": 474,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78151534,
      "version": 993,
      "versionNonce": 379024440,
      "isDeleted": false,
      "text": "f",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "f0a_mp_Vdaa0tI8WvYJ6k",
      "type": "arrow",
      "x": 1490,
      "y": 390,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1741312878,
      "version": 969,
      "versionNonce": 1475545928,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cA5go7_MzUljlBNToK021",
      "type": "arrow",
      "x": 1365,
      "y": 219,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 914043448,
      "version": 2080,
      "versionNonce": 978159672,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sXX-xzkPvr9GAvjMUsqXu",
      "type": "arrow",
      "x": 1490,
      "y": 480,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1471411826,
      "version": 1013,
      "versionNonce": 487337272,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "P_x8rTd-J6Y4brprbhhHi",
      "type": "arrow",
      "x": 1551,
      "y": 405,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 256467570,
      "version": 1019,
      "versionNonce": 721576520,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "r5LCDQaYHHlIImE7kBtSA",
      "type": "arrow",
      "x": 1426,
      "y": 234,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1739730248,
      "version": 2130,
      "versionNonce": 22558536,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ihJ6lQX4X9hBWJftb0nwv",
      "type": "arrow",
      "x": 1551,
      "y": 495,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 646078894,
      "version": 1063,
      "versionNonce": 1182910008,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xzlgXfb5sbiWEUT_fuHVw",
      "type": "text",
      "x": 1479.5,
      "y": 361,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1850324398,
      "version": 979,
      "versionNonce": 806279496,
      "isDeleted": false,
      "text": "nomeCompleto",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "K2cyfOtxi9BRViiBl1usL",
      "type": "text",
      "x": 1354.5,
      "y": 190,
      "width": 106,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1170746168,
      "version": 2090,
      "versionNonce": 148881720,
      "isDeleted": false,
      "text": "nomeCompleto",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "hnIB7PvEOnkiiWUz3d7cS",
      "type": "text",
      "x": 1458.5,
      "y": 451,
      "width": 148,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1116756018,
      "version": 1042,
      "versionNonce": 1071398712,
      "isDeleted": false,
      "text": "nomeEmCaixaBaixa",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "H7nevoNV4y1To0o6L4kEW",
      "type": "text",
      "x": 959.5,
      "y": 650,
      "width": 35,
      "height": 20,
      "angle": 5.5503702053930795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002595250,
      "version": 449,
      "versionNonce": 1438099512,
      "isDeleted": false,
      "text": "nome",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "3jYBXmKUNgolCvRma7TXN",
      "type": "text",
      "x": 972.5,
      "y": 684,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2622962,
      "version": 418,
      "versionNonce": 1092622152,
      "isDeleted": false,
      "text": "sobrenome",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "5rlXk7zXMz5mVvyaTAroD",
      "type": "rectangle",
      "x": 1102,
      "y": 175,
      "width": 111,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 50009454,
      "version": 323,
      "versionNonce": 1874804722,
      "isDeleted": false
    },
    {
      "id": "Q1od_ALjaMUUPfoEe2pSm",
      "type": "text",
      "x": 1148.5,
      "y": 199,
      "width": 18,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1920365294,
      "version": 307,
      "versionNonce": 1590325294,
      "isDeleted": false,
      "text": "f",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "_w2tz3XjYAhznAdT_N5UO",
      "type": "arrow",
      "x": 1071,
      "y": 188,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1382378862,
      "version": 326,
      "versionNonce": 494301618,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ffIC24i-PUT0zJHYA8RWb",
      "type": "arrow",
      "x": 1221,
      "y": 257,
      "width": 28,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 922212210,
      "version": 350,
      "versionNonce": 1890073198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QqJFMlZ2KCLrxk9b_IOWM",
      "type": "text",
      "x": 1080.5,
      "y": 157,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1459269042,
      "version": 343,
      "versionNonce": 949053422,
      "isDeleted": false,
      "text": "GeradorDeCliente ()",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "RSpEoDtLzqJ6YEpI_L-nM",
      "type": "text",
      "x": 977,
      "y": 282,
      "width": 156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1942394034,
      "version": 530,
      "versionNonce": 1098334830,
      "isDeleted": false,
      "text": "GeradorDeCliente .",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "kL4gxRXUNGtTw8tcnX04l",
      "type": "arrow",
      "x": 1407,
      "y": 421,
      "width": 56,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 62473582,
      "version": 582,
      "versionNonce": 1786015816,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -37
        ],
        [
          56,
          -43
        ]
      ],
      "lastCommittedPoint": [
        56,
        -43
      ]
    },
    {
      "id": "GMPbR0MrLwS6pa6_MRAck",
      "type": "arrow",
      "x": 1408,
      "y": 474,
      "width": 56,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 574001714,
      "version": 630,
      "versionNonce": 2038405176,
      "isDeleted": false,
      "points": [
        [
          0,
          -43
        ],
        [
          17,
          -4.279069767441874
        ],
        [
          56,
          1.9999999999999838
        ]
      ],
      "lastCommittedPoint": [
        56,
        -43
      ]
    },
    {
      "id": "Mup9WvYy_nXix8bzjluNf",
      "type": "text",
      "x": 955,
      "y": 728,
      "width": 96,
      "height": 20,
      "angle": 0.1853479499956947,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 306255986,
      "version": 230,
      "versionNonce": 1912987960,
      "isDeleted": false,
      "text": "__proto__",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "m2Z-rQXdJZpA97YiA5trv",
      "type": "text",
      "x": 1145.5,
      "y": 266.5,
      "width": 23,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 665133870,
      "version": 26,
      "versionNonce": 900143922,
      "isDeleted": false,
      "text": "+",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "PF0IHNclmYCFur6Sv7ig8",
      "type": "text",
      "x": 1202,
      "y": 321,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 612475310,
      "version": 77,
      "versionNonce": 302982984,
      "isDeleted": false,
      "text": "prototype",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "uhAUAUTMtrAanIEP7yoRg",
      "type": "text",
      "x": 1188,
      "y": 290,
      "width": 202,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1704298568,
      "version": 181,
      "versionNonce": 121753928,
      "isDeleted": false,
      "text": "metodoEstaticoDaClasse",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "FaVPA3-fDRqrOHkeFsE6G",
      "type": "arrow",
      "x": 1199,
      "y": 348,
      "width": 146,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 902208328,
      "version": 283,
      "versionNonce": 927977784,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          5
        ],
        [
          108,
          75
        ],
        [
          146,
          77
        ]
      ],
      "lastCommittedPoint": [
        146,
        77
      ]
    },
    {
      "id": "3bYajpAkdjVj-imbPpuly",
      "type": "arrow",
      "x": 1198,
      "y": 314,
      "width": 205.8567365801635,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 548465208,
      "version": 412,
      "versionNonce": 780241464,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.68290081763234,
          1
        ],
        [
          205.8567365801635,
          -61
        ]
      ],
      "lastCommittedPoint": [
        175,
        -61
      ]
    },
    {
      "id": "wSMJ3SXdzM3vvSaxb_U6g",
      "type": "arrow",
      "x": 1055,
      "y": 752,
      "width": 317,
      "height": 332,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1201467720,
      "version": 400,
      "versionNonce": 1037329736,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          27
        ],
        [
          317,
          -305
        ]
      ],
      "lastCommittedPoint": [
        317,
        -305
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}