{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C85v-cCVMp3289lyjNNS-",
      "type": "rectangle",
      "x": 304,
      "y": 238,
      "width": 179.99999999999997,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1716812507,
      "version": 132,
      "versionNonce": 1542705941,
      "isDeleted": false
    },
    {
      "id": "1alcuKdzTzfn_G4dSpGIc",
      "type": "text",
      "x": 355,
      "y": 206,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2101294997,
      "version": 33,
      "versionNonce": 1815499963,
      "isDeleted": false,
      "text": "STACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UvaWBaYPCTJszZ_rY7N1U",
      "type": "line",
      "x": 1188,
      "y": 110,
      "width": 4,
      "height": 773,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 765592923,
      "version": 55,
      "versionNonce": 736632379,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          773
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AhD-U9ZEpAESkwapEC8o0",
      "type": "text",
      "x": 1282,
      "y": 105,
      "width": 289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2094806773,
      "version": 33,
      "versionNonce": 2023042293,
      "isDeleted": false,
      "text": "Memory of Global Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j5mg6zvTQwaYpEa1Qc0y3",
      "type": "text",
      "x": 1238,
      "y": 183,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1873659477,
      "version": 24,
      "versionNonce": 906885211,
      "isDeleted": false,
      "text": "memoizedCounter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O8ue3yWBJojhma51VDj5v",
      "type": "arrow",
      "x": 1414,
      "y": 198,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 17920571,
      "version": 113,
      "versionNonce": 1252607291,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NmAAPMW94Z9pfakPYDUIL",
      "type": "rectangle",
      "x": 1550,
      "y": 168,
      "width": 50,
      "height": 56,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 56950773,
      "version": 54,
      "versionNonce": 471218453,
      "isDeleted": false
    },
    {
      "id": "tY_v2RP3rKMRdxkZzF0yG",
      "type": "text",
      "x": 1569.5,
      "y": 183.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 39145147,
      "version": 5,
      "versionNonce": 901192699,
      "isDeleted": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "avUDWGD7wr8dFw2jogQJI",
      "type": "arrow",
      "x": 1526,
      "y": 173,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2043999541,
      "version": 13,
      "versionNonce": 1494927733,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TWhQJUMexKh2OUbl3dFub",
      "type": "arrow",
      "x": 1607,
      "y": 218,
      "width": 16,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1911059547,
      "version": 25,
      "versionNonce": 1112089563,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}